{
  "name": "LevelGen.PlayMode.Tests",
  "rootNamespace": "LevelGen.Tests.PlayMode",
  "references": [
    "LevelGen.Core",
    "LevelGen.Unity",
    "Game.Player",
    "Game.Debug"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
